PROGRAM A14
VAR
	 

END_VAR


//报警汇总
AlmTip.alm[0]:=Tip.CYLOUT[1].xHomeAlm;//升降缸
AlmTip.alm[1]:=Tip.CYLOUT[1].xWorkAlm;
AlmTip.alm[2]:=Tip.CYLOUT[2].xHomeAlm;//前后缸
AlmTip.alm[3]:=Tip.CYLOUT[2].xWorkAlm;
AlmTip.alm[4]:=Tip.CYLOUT[3].xHomeAlm;//固定缸
AlmTip.alm[5]:=Tip.CYLOUT[3].xWorkAlm;
AlmTip.alm[6]:=Tip.CYLOUT[4].xHomeAlm;//真空吸
AlmTip.alm[7]:=Tip.CYLOUT[4].xWorkAlm;
AlmTip.alm[8]:=Tip.CYLOUT[5].xHomeAlm;//搬运缸
AlmTip.alm[9]:=Tip.CYLOUT[6].xWorkAlm;



//自动切手动再切自动安全

//自动切手动再切自动安全

AlmTip.Automanul[0]:=TIP.CylOut[1].xHomeTip;
AlmTip.Automanul[1]:=TIP.CylOut[1].xWorkTip;
AlmTip.Automanul[2]:=TIP.CylOut[2].xHomeTip;
AlmTip.Automanul[3]:=TIP.CylOut[2].xWorkTip;
AlmTip.Automanul[4]:=TIP.CylOut[3].xHomeTip;
AlmTip.Automanul[5]:=TIP.CylOut[3].xWorkTip;
//AlmTip.Automanul[2]:=;
//AlmTip.Automanul[3]:=;
//AlmTip.Automanul[4]:=;
//AlmTip.Automanul[5]:=;
//AlmTip.Automanul[6]:=;
//AlmTip.Automanul[7]:=;



//设备操作提示汇总，根据实际设备情况提示消息
//AlmTip.tip[0]:=;//请投入零件
//AlmTip.tip[1]:=;//零件丢失
//AlmTip.tip[2]:=;//请取出产品
